REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51L9jCwSBzPsIGxnomu7r7iZPxLiu5vmA6C6lR9hdoeN6URej499lORptEnhM7xcFroGmprhKSwKOc1wXdV5B7d6p00GbK09BI9"
STRIPE_SECRET="sk_test_51L9jCwSBzPsIGxnoku4ho0mQuPnO9ZoYdUb7hLpRTZ6PffINcjj4FqoNF2QjwuMqPDYzZyM6fdS8e68m2azfDZMS00aUFmGjIL"
